﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{0492EE57-6BD3-4448-8F40-CA6F3B2BCD6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0492EE57-6BD3-4448-8F40-CA6F3B2BCD6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0492EE57-6BD3-4448-8F40-CA6F3B2BCD6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0492EE57-6BD3-4448-8F40-CA6F3B2BCD6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0492EE57-6BD3-4448-8F40-CA6F3B2BCD6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B85074E4-5097-40D3-8A94-420D4E4D376E}
	EndGlobalSection
EndGlobal
